spring.application.name=payments-@version@
logging.level.root=INFO
logging.level.org.mongodb=OFF
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/payment-service?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
spring.data.mongodb.database=payment-service

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.version=3.52.5
