# BetterDajmeJidlo

./: README.md  docker-compose.yml  readme.md
.run/: build_billing-service.run.xml  build_delivery-service.run.xml  build_notification-service.run.xml  build_order-servive.run.xml  build_payment-service.run.xml  build_restaurant-feed.run.xml  build_restaurant-servive.run.xml  build_user-service.run.xml
billing/: .eslintrc  Dockerfile  docker-compose.yaml  invoice-template.odt  package-lock.json  package.json  tsconfig.json
billing/fake-server/: restaurant-db.json  user-db.json
billing/k8s/: billing-deployment.yaml  billing-service.yaml  minio.yaml  user-info-json-server-deployment.yaml
billing/source/: index.ts
billing/source/config/: minio.ts  restaurant_info.ts  user_info.ts
billing/source/controllers/: invoices.ts
billing/source/shared/: logger.ts
delivery/: pom.xml
delivery/k8s/: delivery.yml  pgsql-pv.yaml
delivery/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
delivery/src/main/resources/: application.properties
docker/: application.yml  database.yml  stack.yml  tasks.yml
docker/init/: create-databases.sql
docs/: Untitled-2021-12-06-1756diagram
k8s/eventbus/: eventbus-deployment.yaml
k8s/grafana/: deployment.yaml  grafana-datasource-config.yaml  grafana-pv.yaml  service.yaml
k8s/prometheus/: cluster-role.yaml  kube-state-metrics.yaml  prometheus.yaml
notification/: pom.xml
notification/k8s/: notifications.yml
notification/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
notification/src/main/resources/: application.properties
order-service/: .env
order-service/prisma/: schema.prisma
order-service/prisma/migrations/20211106142726_init/: migration.sql
order-service/src/: main.ts
order-service/src/controllers/: order-food.controller.ts
order-service/src/dto/: create-order-food.dto.ts  create-order.dto.ts
order-service/src/services/: order.service.ts
payments/: Dockerfile  docker-compose.yaml  pom.xml
payments/k8s/: payments-deployment.yaml  payments-service.yaml
payments/src/main/resources/: application.properties
prometheus/: prometheus-config.yaml  prometheus.yml
requests/: payment.service.http  restaurant.service.http  use-case.http
restaurant-feed/: composer.json  readme.md
restaurant-service/: .env  package.json  readme.md
restaurant-service/prisma/: schema.prisma
restaurant-service/prisma/migrations/20211030120832_init/: migration.sql
restaurant-service/prisma/migrations/20211030124445_restaurant_food/: migration.sql
restaurant-service/prisma/migrations/20211030132050_/: migration.sql
restaurant-service/src/: app.module.ts  main.ts
restaurant-service/src/controllers/: menu.controller.ts
restaurant-service/src/dto/: create-restaurant-food.dto.ts  create-restaurant-menu.dto.ts
restaurant-service/src/providers/: import.provider.ts
restaurant-service/src/services/: restaurant.service.ts
services/billing-service/: Dockerfile  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
services/billing-service/k8s/: restaurant-db-json-server-deployment.yaml
services/billing-service/source/: index.ts  server.ts
services/billing-service/source/config/: minio.ts  morgan.ts  restaurant_info.ts  user_info.ts
services/billing-service/source/controllers/: invoices.ts
services/billing-service/source/model/: invoice_models.ts
services/billing-service/source/routes/: invoices.ts
services/billing-service/source/shared/: logger.ts
services/billing-service/source/swagger/: openapi.json
services/delivery-service/k8s/: pgsql-deployment.yaml
services/order-service/: .env  package.json  readme.md
services/order-service/prisma/: schema.prisma
services/order-service/src/: app.module.ts  main.ts
services/order-service/src/controllers/: order-food.controller.ts  order.controller.ts
services/order-service/src/dto/: create-order-food.dto.ts  create-order.dto.ts  update-order.dto.ts
services/order-service/src/providers/: billing.provider.ts  delivery.provider.ts  (+2 more)
services/payment-service/: docker-compose.yaml  pom.xml  readme.md
services/payment-service/k8s/: mongodb-nodeport-svc.yaml
services/payment-service/src/main/java/cz/muni/fi/pv217/lepsiedajmejedlo/payments/: GlobalErrorHandler.java  PaymentsApplication.java  WebfluxConfig.java
services/payment-service/src/main/java/cz/muni/fi/pv217/lepsiedajmejedlo/payments/api/: CreditsEndpoint.java  PaymentsEndpoint.java
services/payment-service/src/main/resources/: application.properties
services/restaurant-feed/: docker-compose.yml  package.json  readme.md
services/restaurant-feed/mock/: db.json
services/restaurant-feed/src/: generate.php
services/restaurant-service/: .env  Dockerfile  docker-compose.yml  readme.md
services/user-service/: Dockerfile  docker-compose.yml  readme.md
services/user-service/mock/: db.json
(+34 files in other folders)
