quarkus.redis.notifications.hosts=redis://localhost:6379
quarkus.http.port=8081
quarkus.redis.devservices.enabled=false


quarkus.kubernetes.env.vars.quarkus-redis-notifications-hosts="redis://eventbus:6379"
