quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=delivery
quarkus.datasource.password=delivery
quarkus.datasource.devservices.enabled=false
quarkus.datasource.reactive.url=postgresql://localhost:5434/delivery

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.redis.devservices.enabled=false
quarkus.redis.notifications.hosts=redis://localhost:6379